.events__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  margin: 2rem 2rem;
}

.event__card {
  width: auto;
  height: 250px;
  position: relative;
  border-radius: 2rem;
  overflow: hidden;
}

.event__card:hover .event__details {
  opacity: 1;
  display: grid;
}

.event__card:hover .event__banner {
  transform: scale(1.5);
}

.event__details {
  display: grid;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 20px;
  transition: var(--transition);
}

.event__title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.event__description {
  font-size: 14px;
  margin-bottom: 10px;
}

.event__date {
  font-size: 12px;
}

.event__banner {
  width: 100%;
  height: 100%;
  background-size: cover;
  transition: var(--transition);
}

.two__columns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 1024px) {
  .events__container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .events__container {
    grid-template-columns: 1fr;
  }
}
